<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hack.cs">
    <Files>
      <File FileName="Assets\Hack.cs" Line="32" Column="19" />
      <File FileName="Assets\Hide.cs" Line="1" Column="1" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\ScientistPath.cs" Line="1" Column="1" />
      <File FileName="Assets\CatchPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>